dotnet/WPF/Misc/InputBindingsDemo/DemoApp/MainWindow.xaml

<Window x:Class="DemoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Name="window">
    <Window.InputBindings>
        <KeyBinding Command="{Binding ElementName=window, Path=WolfSound}" Key="W"/>
        <KeyBinding Command="{Binding ElementName=window, Path=BeeSound}" Key="B"/>
        <KeyBinding Command="{Binding ElementName=window, Path=CatSound}" Key="C"/>
        <KeyBinding Command="{Binding ElementName=window, Path=DonkeySound}" Key="D"/>
        <KeyBinding Command="{Binding ElementName=window, Path=FrogSound}" Key="F"/>
        <KeyBinding Command="{Binding ElementName=window, Path=LionSound}" Key="L"/>
        <KeyBinding Command="{Binding ElementName=window, Path=OwlSound}" Key="O"/>
    </Window.InputBindings>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="0 0 0 10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect/>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Window.Resources>
    <Grid>
        <Grid ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="Wolf" Command="{Binding WolfSound, ElementName=window}" Grid.RowSpan="2"/>
            <Button Content="Bee" Command="{Binding BeeSound, ElementName=window}" Grid.Column="1" Grid.RowSpan="2"/>
            <Button Content="Donkey" Command="{Binding DonkeySound, ElementName=window}" Grid.Column="2" Grid.RowSpan="2"/>
            <Button Content="Frog" Command="{Binding FrogSound, ElementName=window}" Grid.Column="3" Grid.RowSpan="2"/>
        </Grid>
        <Grid Visibility="Visible" ShowGridLines="False" Margin="0 -10 0 0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Lion" Command="{Binding LionSound, ElementName=window}" Grid.Column="1" Grid.ColumnSpan="2" Background="DarkGray" Margin="10 0 10 0"/>
            <Button Content="Owl" Command="{Binding OwlSound, ElementName=window}" Grid.Column="3" Grid.ColumnSpan="2" Background="DarkGray" Margin="10 0 10 0"/>
            <Button Content="Cat" Command="{Binding CatSound, ElementName=window}" Grid.Column="5" Grid.ColumnSpan="2" Background="DarkGray" Margin="10 0 10 0"/>
        </Grid>
    </Grid>
</Window>
